
     ################################################
     #                                              #
     #     _/      _/  _/                           #
     #    _/      _/      _/_/_/  _/_/      _/_/    #
     #   _/      _/  _/  _/    _/    _/  _/_/_/_/   #
     #    _/  _/    _/  _/    _/    _/  _/          #
     #     _/      _/  _/    _/    _/    _/_/_/     #
     #                                              #
     #     An easy-configurable Vim Distribution    #
     #                 Version 0.01                 #
     ################################################

          Thanks for downloading and using vime!

