" =============================================================
" Plug-in: fugitive
" =============================================================
" Homepage >
" github   > https://github.com/tpope/vim-fugitive
" Document > :help fugitive
" =============================================================

" nnoremap <silent> <leader>gs :Gstatus<CR>
" nnoremap <silent> <leader>gd :Gdiff<CR>
" nnoremap <silent> <leader>gc :Gcommit<CR>
" nnoremap <silent> <leader>gb :Gblame<CR>
" nnoremap <silent> <leader>gl :Glog<CR>
" nnoremap <silent> <leader>gp :Git push<CR>
