" =============================================================
" Plug-in: Tagbar
" =============================================================
" Display tags of source code in a side bar
" Homepage > http://majutsushi.github.com/tagbar
" github   > http://github.com/majutsushi/tagbar
" Document > :help tagbar
" =============================================================

nnoremap <F10> :TagbarToggle<CR>
let g:tagbar_autofocus=1
let g:tagbar_expand=1
let g:tagbar_foldlevel=2
let g:tagbar_ironchars=['▾', '▸']
let g:tagbar_autoshowtag=1
