"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"             .vimrc.local of vime
"
"         Author: Anels<anelsliu@gmail.com>
"        Website: http://ruilinliu.com/
"          Since: 2012-01-27
"  Last Modified: 2013-03-04 10:56:21 PM
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" colorscheme setting
if has('gui_running')
  "colo evening
  colorscheme molokai
else
  set t_Co=256 " Use 256 colors
  "colorscheme distinguished
  colorscheme koehler
endif

" font setting
" Tips: use ":set guifont" to see the current guifont
if has('gui_running')
  if has('gui_gtk')
    set guifont=Inconsolata\ Medium\ 12
    " set guifont=Source\ Code\ Pro\ Medium\ 12
    " set guifont=Monospace\ 11
    " set guifont=Ubuntu\ Mono\ 14
    set guifontwide=WenQuanYi\ Zen\ Hei\ Medium\ 12
  elseif has('gui_macvim')
    " set guifont=Monaco:h11
    set guifont=Noto\ Mono\ for\ Powerline\:h16
  elseif has('gui_win32')
    set guifont=Consolas:h11:cANSI
  endif
endif
